# Football

./: .gitignore  LICENSE.md  README.md  pom.xml  samconfig.toml  template.yaml
.github/workflows/: deploy.yml  main.yml  test.yml
src/main/java/com/simulators/football/: FootballApplication.java  StreamLambdaHandler.java  notes.txt
src/main/java/com/simulators/football/controllers/: MainController.java
src/main/java/com/simulators/football/models/: Player.java  Team.java
src/main/resources/: application.properties
src/test/java/com/simulators/football/: FootballApplicationTest.java  FootballApplicationTests.java  StreamLambdaHandlerTest.java
src/test/java/com/simulators/football/controllers/: MainControllerTest.java
